# Page.Rms

./: README.md  RmsUtils.sln
.github/workflows/: dotnetcore.yml
Page.Rms/: Extensions.cs  Page.Rms.csproj  Page.Rms.xml  RmsOptions.cs  manual.txt
Page.Rms.Test/: Page.Rms.Test.csproj  UnitTest1.cs
Page.Rms/Page.Rms/: Page.Rms.csproj  Rms.cs  RmsOptions.cs  RmsSource.cs
example/webapi/: appsettings.json
example/webapi/Properties/: launchSettings.json
webapi/: webapi.csproj
webapi/webapi/: Startup.cs  appsettings.json
webapi/webapi/Controllers/: WeatherForecastController.cs
